{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/therapist/:slug", "destination": "/api/seo?path=/therapist/:slug" },
    { "source": "/therapy", "destination": "/api/seo?path=/therapy" },
    { "source": "/community", "destination": "/api/seo?path=/community" },
    { "source": "/privacy", "destination": "/api/seo?path=/privacy" },
    { "source": "/terms", "destination": "/api/seo?path=/terms" },
    { "source": "/apply", "destination": "/api/seo?path=/apply" },
    { "source": "/contact", "destination": "/api/seo?path=/contact" }
  ],
  "headers": [
    {
      "source": "/therapist/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" },
        { "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=1800" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml" },
        { "key": "Cache-Control", "value": "public, s-maxage=3600" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" },
        { "key": "Cache-Control", "value": "public, s-maxage=3600" }
      ]
    },
    {
      "source": "/(therapy|community|privacy|terms|apply|contact)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" },
        { "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=1800" }
      ]
    }
  ]
}
